{"schema":"1.0","details":{"displayName":"VisitorNotificationApp","description":"Manage Meetings, visits, notify security and Secure Parking","createdTime":"2025-06-17T13:48:12.5052375Z","packageTelemetryId":"1f5cdb6e-09ac-4cc8-bb18-c781b979d340","creator":"Charles Herbert Matovu","sourceEnvironment":"Personal Productivity"},"resources":{"7fdc8e54-17cb-4708-8c6d-84743f585e16":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Notification Request"},"configurableBy":"User","dependsOn":["218dd5f4-007b-4a96-9c4c-8d0c6aa8ece8"]},"218dd5f4-007b-4a96-9c4c-8d0c6aa8ece8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}